<resources>
    <string name="app_name">Fooddeliveryapk</string>
    <string name="food">Food for Everyone...
                           Anytime,Anywhere......</string>
    <string name="jh">Welcome
                       to
                    Jayz Foods and Delivery</string>
    <string name="ja"><b>Sign in with E-mail </b></string>
    <string name="ji">--------<b>OR</b>--------</string>

    <string-array name="indian_states">
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
    </string-array>

    <string-array name="indian_cities">
        <item>Ahmedabad</item>
        <item>Banglore</item>
        <item>Bhopal</item>
        <item>Chandigarh</item>
        <item>Chennai</item>
        <item>Coimbatore</item>
        <item>Delhi</item>
        <item>Faridabad</item>
        <item>Gandhinagar</item>
        <item>Ghaziabad</item>
        <item>Goa</item>
        <item>Gurgaon</item>
        <item>Hyderabad</item>
        <item>Indore</item>
        <item>Jaipur</item>
        <item>Jammu</item>
        <item>Kolkata</item>
        <item>Kota</item>
        <item>Lucknow</item>
        <item>Madurai</item>
        <item>Meerut</item>
        <item>Mumbai</item>
        <item>Navi Mumbai</item>
        <item>Nagpur</item>
        <item>Patna</item>
        <item>Pune</item>
        <item>Rajkot</item>
        <item>Ranchi</item>
        <item>Surat</item>
        <item>Thane</item>
        <item>Vadodara</item>
        <item>Varanasi</item>
        <item>Visakhapatnam</item>
        <item>Agra</item>
        <item>Allahabad</item>
        <item>Asansol</item>
        <item>Dehradun</item>
        <item>Kanpur</item>
        <item>Kurnool</item>
        <item>Raipur</item>
        <item>Solapur</item>
        <item>Tiruchirappalli</item>
        <item>Udaipur</item>
        <item>Jabalpur</item>
        <item>Bilaspur</item>
        <item>Gaya</item>
        <item>Shillong</item>
        <item>Rourkela</item>
        <item>Amritsar</item>
        <item>Bhubaneswar</item>
        <item>Kakinada</item>
        <item>Haldia</item>
        <item>Shivamogga</item>
        <item>Guntur</item>
        <item>Vijayawada</item>
        <item>Jodhpur</item>
    </string-array>


</resources>