<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">  <solid android:color="#FF5722"/> <!-- Background Color -->
    <corners android:radius="18dp"/> <!-- Rounded Corners -->
    <padding
        android:left="16dp"
        android:top="16dp"
        android:right="16dp"
        android:bottom="16dp"/>
    <solid
        android:color="@color/white"/>
    <size
        android:width="300dp"
        android:height="300dp"/>
</shape>