<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chefloginphone">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="305dp"
        android:layout_height="419dp"
        android:background="@drawable/rect"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Verify Phone Number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countrycode"
                android:layout_width="120dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/numberJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Mobile No."
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#06A8F1"
            android:text="Send OTP"
            android:textSize="18sp"
            app:cornerRadius="1dp" />

        <TextView
            android:id="@+id/signupH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Don't have an Account? Sign Up"
            android:textColor="#090909"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/h"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/orrrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TableRow
                android:id="@+id/j"
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SignIn With"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnemaiL"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#17AF1D"
            android:drawableLeft="@drawable/baseline_email_24"
            android:padding="10dp"
            android:text="Email"
            app:cornerRadius="1dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>