<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bggimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video View -->


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="339dp"
        android:layout_height="392dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="308dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:text="Choose who are you? Chef,Customer or Delivery person"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/chef"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:backgroundTint="@color/white"
            android:text="Enter as Chef"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:strokeColor="#050505"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:backgroundTint="@color/white"
            android:text="Enter as Customer"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:strokeColor="#040404"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/deliveryP"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:backgroundTint="@color/white"
            android:text="Enter as Delivery Person"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:strokeColor="#040303"
            app:strokeWidth="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>